<template>
	<lightning-card title="Bears" icon-name="utility:animal_and_nature">
        <template if:true={selectedBear}>
            <div >Selected bear:{selectedBear.Name}</div>
        </template>
		<div class="slds-card__body slds-card__body_inner">
			<!-- Start bear list -->
			<template if:true={bears}>
				<lightning-layout multiple-rows="true" pull-to-boundary="small">
					<template for:each={bears} for:item="bear">
						<lightning-layout-item key={bear.Id} size="3" class="slds-var-p-around_x-small">
							<!-- Start bear tile -->
							<c-bear-tile bear={bear} onbearview={handleBearView}></c-bear-tile>
							<!-- End bear tile -->
						</lightning-layout-item>
					</template>
				</lightning-layout>
			</template>
			<!-- End bear list -->
			<!-- Data failed to load -->
			<template if:true={error}>
				<div class="slds-text-color_error">
					An error occurred while loading the bear list
				</div>
			</template>
		</div>
	</lightning-card>
</template>